:root{--bg:#080808;--card:#0f0f10;--accent1:#ff3b82;--accent2:#3b8bff;--accent3:#ffd166;}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:#fff;font-family:Inter,system-ui,Arial}
.bmf-container{max-width:1200px;margin:0 auto;padding:20px}
.bmf-header{position:sticky;top:0;background:linear-gradient(180deg,rgba(0,0,0,0.6),transparent);backdrop-filter:blur(6px);border-bottom:1px solid rgba(255,255,255,0.03);z-index:40}
.bmf-header .bmf-container{display:flex;align-items:center;justify-content:space-between}
.bmf-logo{font-weight:800;font-size:22px;background:linear-gradient(90deg,var(--accent1),var(--accent2));-webkit-background-clip:text;background-clip:text;color:transparent;padding-right:12px}
.bmf-nav{display:flex;gap:18px;align-items:center}
.bmf-link{color:rgba(255,255,255,0.8);text-decoration:none}
.bmf-cta{background:linear-gradient(90deg,var(--accent1),var(--accent2));padding:8px 14px;border-radius:10px;color:#fff;text-decoration:none}
.bmf-hero{display:flex;gap:24px;align-items:center;padding:40px 0}
.bmf-hero-title{font-size:48px;margin:0;background:linear-gradient(90deg,var(--accent3),var(--accent1));-webkit-background-clip:text;background-clip:text;color:transparent}
.bmf-hero-sub{color:rgba(255,255,255,0.75)}
.bmf-hero-buttons{margin-top:18px;display:flex;gap:12px}
.bmf-btn{padding:10px 16px;border-radius:12px;border:none;cursor:pointer;text-decoration:none;display:inline-block}
.bmf-btn.primary{background:linear-gradient(90deg,var(--accent1),var(--accent2));color:#fff}
.bmf-btn.ghost{background:rgba(255,255,255,0.03);color:#fff;border:1px solid rgba(255,255,255,0.03)}
.bmf-banner{background:linear-gradient(90deg,#1b1b1b,#2b2b2b);padding:30px;border-radius:12px;color:#fff}
.bmf-section{padding:30px 0}
.bmf-section-title{font-size:22px;margin:0 0 16px}
.bmf-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(180px,1fr));gap:18px}
.bmf-card{background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);border-radius:12px;overflow:hidden;border:1px solid rgba(255,255,255,0.03)}
.bmf-card-art{height:160px;background-size:cover;background-position:center}
.bmf-card-body{padding:12px}
.bmf-card-title{font-weight:700}
.bmf-card-meta{color:rgba(255,255,255,0.6);margin-top:6px}
.bmf-stat{color:var(--accent3);font-weight:700}
.bmf-artist-grid{display:flex;gap:18px}
.bmf-artist-card{display:block;text-decoration:none;color:inherit;width:160px}
.bmf-artist-art{height:140px;background:linear-gradient(90deg,var(--accent1),var(--accent2));border-radius:8px}
.bmf-artist-name{margin-top:10px}
.bmf-auth{max-width:420px;margin:40px auto;padding:24px;background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);border-radius:12px}
.bmf-form{display:flex;flex-direction:column;gap:12px}
.bmf-input{padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:#fff}
@media (max-width:800px){.bmf-nav{display:none}.bmf-hero{flex-direction:column}}
